# URL of your deployed backend (Render)
VITE_API_BASE_URL=https://veibelle-skincare-deploy.onrender.com

# Supabase Authentication (Magic Link) config
VITE_SUPABASE_URL=https://agyybxefmehrizskaizx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFneXlieGVmbWVocml6c2thaXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDc0NDQsImV4cCI6MjA4MDA4MzQ0NH0.Kol8RQE31U1HXQgACEYO4OSa-2I9ZTFJArMR-wJynwk
