# URL of your deployed frontend (Vercel)
FRONTEND_URL=https://veibelleskin-darlinas-projects.vercel.app

# Supabase Postgres connection string
DATABASE_URL=postgresql://postgres.agyybxefmehrizskaizx:eUPlfyh18RrdIY2v@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres